# 学习通题库爬虫

学习通题库爬虫，通过学习通自测爬取题库

博客：https://blog.notnotype.com/2022/03/27/%E5%AD%A6%E4%B9%A0%E9%80%9A%E9%80%86%E5%90%91/

# 使用

## clone项目

```shell
git clone https://www.github.com/notnotype/xxt.git
cd xxt
```

## 安装依赖

```shell
pip install -r requirements.txt
```

## 运行

命令行输入

```shell
python main.py
```

# 声明

请勿将此项目用于除学习以外的其他用途
